<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_lidar_custom'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    
    <!-- LiDAR Link -->
    <link name="lidar_link">
      <pose>0 0 0.1 0 0 0</pose> <!-- Mounted on top -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <visual name="lidar_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <collision name="lidar_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Generic 2D LiDAR Sensor -->
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>50</update_rate> <!-- Increased to 50Hz -->
        <visualize>true</visualize>
        <topic>/scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples> <!-- Increased density -->
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>30.0</max> <!-- Increased range -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
    </link>
    
    <!-- Joint connecting LiDAR to base_link -->
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>
    
  </model>
</sdf>
